* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(32, 186, 233, 0.7);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}

section > h2 {
  text-align: center;
}

section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: rgba(241, 9, 113, 0.849);
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.btn:hover {
  background: rgba(247, 44, 135, 0.849);
  -webkit-box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
          box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #5712c5;
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.btn-primary:hover {
  background: #6816ea;
  -webkit-box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
          box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

/* MEDIA QUERIES(MEDIA DEVICES)*/
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}

/* MEDIA QUERIES (MEDIA DEVICES)*/
@media screen and (max-width: 1024px) {
  section > p {
    width: 90%;
  }
}

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #5712c5, #20bae9);
  color: #ffffff;
  -webkit-box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
          box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  /*navbar styles on scroll using JS */
}

nav h1,
nav h2,
nav h3,
nav h4,
nav h5,
nav h6 {
  color: #ffffff;
}

nav.window-scroll {
  background: #ffffff;
}

nav.window-scroll .container button {
  color: #0c031b;
}

nav.window-scroll .container a {
  color: #0c031b;
}

nav.window-scroll .container a > h3 {
  color: #0c031b;
}

nav.window-scroll .container a.btn {
  color: #ffffff;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* only needed in medium and small devices*/
}

nav .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .container button {
  display: none;
}

nav .container a {
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 600;
}

nav .container .nav__logo h3 {
  color: #ffffff;
}

/*Media Queries (Medium Devices)*/
@media screen and (max-width: 1024px) {
  nav {
    /* navbar styles on scroll using JS*/
  }
  nav.window-scroll .container a {
    color: #ffffff;
  }
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close_nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 0;
    display: none;
    -webkit-perspective: 300px;
            perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipNavItem 300ms ease forwards;
            animation: flipNavItem 300ms ease forwards;
    -webkit-transform-origin: top;
            transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
  }
  @-webkit-keyframes flipNavItem {
    0% {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes flipNavItem {
    0% {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#20bae9), to(#3e0d8d));
    background: linear-gradient(#20bae9, #3e0d8d);
  }
  nav .container ul a.btn {
    background: rgba(241, 9, 113, 0.849);
  }
}

header {
  background: linear-gradient(135deg, #5712c5, #20bae9);
  color: #ffffff;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow: hidden;
}

header h1,
header h2,
header h3,
header h4,
header h5,
header h6 {
  color: #ffffff;
}

header .container {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 46% 46%;
      grid-template-columns: 46% 46%;
  gap: 8%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .container .head__content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -3px;
  font-weight: 300;
}

header .container .head__content p {
  margin: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
}

/*Media Queries (Medium Devices)*/
@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
  }
  header .container .head__content h1 {
    font-size: 2.2rem;
  }
}

/*Media query Small Devices*/
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

#services .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#services .container article {
  background: linear-gradient(135deg, #5712c5, #20bae9);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

#services .container article h1,
#services .container article h2,
#services .container article h3,
#services .container article h4,
#services .container article h5,
#services .container article h6 {
  color: #ffffff;
}

#services .container article:hover {
  margin-top: -0.5rem;
}

#services .container article i {
  font-size: 1.7rem;
}

#services .container article div h4 {
  margin-bottom: 1rem;
}

/*Media Queries (Medium Devices)*/
@media screen and (max-width: 1024px) {
  #services .container {
    gap: 1rem;
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
}

/*Media query Small Devices*/
@media screen and (max-width: 600px) {
  #services .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #services .container article div h4 {
    margin-bottom: 0.8rem;
  }
}

#specialists .container {
  width: 68%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#specialists .container article {
  background: #ffffff;
  border-radius: 1rem;
  -webkit-box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
          box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
}

#specialists .container article:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

#specialists .container article:hover .specailist_img::before {
  left: 0;
  border-radius: 1rem;
}

#specialists .container article:hover .specialist_social, #specialists .container article:hover .specialist_whatsapp {
  opacity: 1;
  visibility: visible;
}

#specialists .container article .specailist_img {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

#specialists .container article .specailist_img::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(87, 18, 197, 0.8), rgba(32, 186, 233, 0.8));
  border-radius: 50%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

#specialists .container article .specialist_info {
  margin: 1.5rem 0;
  text-align: center;
}

#specialists .container article .specialist_social {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s 400ms ease;
  transition: all 1s 400ms ease;
}

#specialists .container article .specialist_social a {
  background: #ffffff;
  color: #5712c5;
  padding: 0.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

#specialists .container article .specialist_social a:hover {
  background: #5712c5;
  color: #ffffff;
}

#specialists .container article .specialist_whatsapp {
  background: #54eb72;
  color: #ffffff;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s 400ms ease;
  transition: all 1s 400ms ease;
}

@media screen and (max-width: 1024px) {
  #specialists .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  #specialists .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.swiper {
  width: 82%;
}

.swiper .swiper-wrapper {
  /* brings pagination down */
  margin-bottom: 4rem;
}

.swiper .swiper-wrapper .swiper-slide {
  background: linear-gradient(135deg, #5712c5, #20bae9);
  color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.swiper .swiper-wrapper .swiper-slide h1,
.swiper .swiper-wrapper .swiper-slide h2,
.swiper .swiper-wrapper .swiper-slide h3,
.swiper .swiper-wrapper .swiper-slide h4,
.swiper .swiper-wrapper .swiper-slide h5,
.swiper .swiper-wrapper .swiper-slide h6 {
  color: #ffffff;
}

.swiper .swiper-wrapper .swiper-slide p {
  margin-bottom: 1.5rem;
}

.swiper .swiper-wrapper .swiper-slide .patient {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.swiper .swiper-wrapper .swiper-slide .patient .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .swiper .swiper-wrapper .swiper-slide {
    padding: 1.5rem;
  }
}

#appointment .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 47% 47%;
      grid-template-columns: 47% 47%;
  gap: 6%;
}

#appointment .container .info p {
  margin: 0.5rem 0 2rem;
}

#appointment .container .info article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

#appointment .container .info article small {
  margin-top: 0.4rem;
  display: block;
}

#appointment .container .info article .info_icon {
  background: rgba(241, 9, 113, 0.849);
  color: #ffffff;
  padding: 0.8rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.2rem;
}

#appointment .container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.4rem;
}

#appointment .container form .form_group label {
  font-size: 1rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}

#appointment .container form .form_group input, #appointment .container form .form_group textarea, #appointment .container form .form_group select {
  background: #ffffff;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* Media Query (Small Devices)*/
@media screen and (max-width: 750px) {
  #appointment .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
  }
  #appointment .container .info h2, #appointment .container .info p {
    text-align: center;
  }
}

footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
  margin-top: 6rem;
}

footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}

footer .container a {
  color: rgba(255, 255, 255, 0.7);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

footer .container a:hover {
  color: #ffffff;
}

footer .container a > h3 {
  color: #ffffff;
}

footer .container article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

footer .container article > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.6rem;
}

footer .container article > h3 {
  color: #ffffff;
}

footer .container article .footer_socials {
  gap: 1rem;
  font-size: 1.1rem;
}

footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

/* Media Queries (Medium Devices)*/
@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}

/* Media Queries (Small Devices)*/
@media screen and (max-width: 700px) {
  footer .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn-primary, footer .container .footer_socials {
    margin: 0 auto;
  }
  footer .container article > div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=style.css.map */